<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intercrowd com</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue;
            
        }
        .Search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .imgmain{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    

    <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact us</a></li>
            <div class="Search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
    </nav>
     
    <strong>intercrowd.com</strong>
     <p>this is intercrowd web development task</p>
     <img src="student.jpg" class="imgmain">
</body>
</html>